<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DALogo" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-3W-WQ3">
                                <rect key="frame" x="20" y="328" width="374" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile Technical Assessment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxl-Ro-n6Q">
                                <rect key="frame" x="95" y="576" width="224" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClinicalIncLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bye-A0-Ht1">
                                <rect key="frame" x="10" y="219" width="394" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="GN3-Yh-WLo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uaq-3W-WQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="F6g-ZC-C6n"/>
                            <constraint firstItem="Uaq-3W-WQ3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HaC-Ru-ql4"/>
                            <constraint firstItem="Nxl-Ro-n6Q" firstAttribute="top" secondItem="Uaq-3W-WQ3" secondAttribute="bottom" constant="7" id="YTf-Wk-ey9"/>
                            <constraint firstItem="bye-A0-Ht1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kaW-5Y-eKJ"/>
                            <constraint firstItem="bye-A0-Ht1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="mIE-6U-P0X"/>
                            <constraint firstItem="Uaq-3W-WQ3" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="usy-N0-TZ0"/>
                            <constraint firstItem="Uaq-3W-WQ3" firstAttribute="centerX" secondItem="Nxl-Ro-n6Q" secondAttribute="centerX" id="x2g-lX-MCI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nxl-Ro-n6Q" secondAttribute="bottom" constant="236" id="zJj-qa-mIj"/>
                            <constraint firstItem="bye-A0-Ht1" firstAttribute="centerX" secondItem="Uaq-3W-WQ3" secondAttribute="centerX" id="zZj-8r-c1q"/>
                            <constraint firstItem="Uaq-3W-WQ3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="zbr-cl-WLM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClinicalIncLogo" width="695" height="177"/>
        <image name="DALogo" width="502" height="262"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
