<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-qP-pMu">
                                <rect key="frame" x="0.0" y="159" width="414" height="588"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-Yz-XLA">
                                        <rect key="frame" x="-56" y="0.0" width="526" height="600"/>
                                        <connections>
                                            <segue destination="vEi-Eo-rjU" kind="embed" id="Osg-nW-zNc"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8iu-Yz-XLA" firstAttribute="centerX" secondItem="4sC-qP-pMu" secondAttribute="centerX" id="L05-fC-aHS"/>
                                    <constraint firstItem="8iu-Yz-XLA" firstAttribute="top" secondItem="4sC-qP-pMu" secondAttribute="top" id="NHc-Wy-pJe"/>
                                    <constraint firstAttribute="bottom" secondItem="8iu-Yz-XLA" secondAttribute="bottom" constant="-12" id="enc-RF-tPM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g52-4D-JHs">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-WN-wKQ">
                                <rect key="frame" x="0.0" y="90" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g52-4D-JHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Fj-bd-bxK"/>
                            <constraint firstItem="DGU-WN-wKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="2V1-7z-PWr"/>
                            <constraint firstItem="4sC-qP-pMu" firstAttribute="top" secondItem="DGU-WN-wKQ" secondAttribute="bottom" constant="19" id="6dV-kC-zwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g52-4D-JHs" secondAttribute="bottom" constant="768" id="88i-FK-XYY"/>
                            <constraint firstItem="g52-4D-JHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ns-Qo-CMs"/>
                            <constraint firstItem="DGU-WN-wKQ" firstAttribute="trailing" secondItem="g52-4D-JHs" secondAttribute="trailing" id="Cec-3t-iGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g52-4D-JHs" secondAttribute="trailing" id="Cx6-gp-MWj"/>
                            <constraint firstItem="DGU-WN-wKQ" firstAttribute="leading" secondItem="g52-4D-JHs" secondAttribute="leading" id="HQn-TB-o1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sC-qP-pMu" secondAttribute="trailing" id="ICm-hm-x5c"/>
                            <constraint firstItem="4sC-qP-pMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KYw-Wo-fh0"/>
                            <constraint firstItem="4sC-qP-pMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="hHs-YP-UKL"/>
                            <constraint firstItem="8iu-Yz-XLA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="56" id="hzU-7I-8f2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4sC-qP-pMu" secondAttribute="bottom" constant="115" id="moX-Bb-vuA"/>
                            <constraint firstItem="4sC-qP-pMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="w2J-V4-ZWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationCoordsLabel" destination="g52-4D-JHs" id="gII-3F-hsp"/>
                        <outlet property="LocationNameLabel" destination="DGU-WN-wKQ" id="xpH-8J-ZcW"/>
                        <outlet property="view" destination="g52-4D-JHs" id="QP1-DI-O4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="px2-XO-ML4">
            <objects>
                <viewController id="vEi-Eo-rjU" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ju3-XC-HZ4">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BCB-Ni-Hdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsP-wC-qUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
