<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-WN-wKQ">
                                <rect key="frame" x="0.0" y="90" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-T6-GXd" userLabel="MapViewContainer" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="119" width="414" height="744"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g52-4D-JHs" userLabel="LocationCoordsLabel">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGU-WN-wKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="2V1-7z-PWr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YLs-T6-GXd" secondAttribute="bottom" constant="-1" id="313-Ai-kMc"/>
                            <constraint firstItem="g52-4D-JHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUa-aj-Gpa"/>
                            <constraint firstItem="g52-4D-JHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ip0-yG-8m3"/>
                            <constraint firstItem="YLs-T6-GXd" firstAttribute="top" secondItem="g52-4D-JHs" secondAttribute="bottom" constant="25" id="KR0-mO-SKP"/>
                            <constraint firstItem="YLs-T6-GXd" firstAttribute="top" secondItem="DGU-WN-wKQ" secondAttribute="bottom" constant="8.5" id="NR9-kr-8T7"/>
                            <constraint firstItem="g52-4D-JHs" firstAttribute="trailing" secondItem="DGU-WN-wKQ" secondAttribute="trailing" id="eNs-58-xXt"/>
                            <constraint firstItem="g52-4D-JHs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMs-0c-VRV"/>
                            <constraint firstItem="YLs-T6-GXd" firstAttribute="trailing" secondItem="DGU-WN-wKQ" secondAttribute="trailing" id="oCX-AT-ffp"/>
                            <constraint firstItem="YLs-T6-GXd" firstAttribute="leading" secondItem="DGU-WN-wKQ" secondAttribute="leading" id="w4B-iV-4FQ"/>
                            <constraint firstItem="g52-4D-JHs" firstAttribute="leading" secondItem="DGU-WN-wKQ" secondAttribute="leading" id="zNg-Ye-n0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationCoordLabel" destination="g52-4D-JHs" id="nUq-2A-C9P"/>
                        <outlet property="LocationNameLabel" destination="DGU-WN-wKQ" id="2kC-lZ-Mwh"/>
                        <outlet property="MapView" destination="YLs-T6-GXd" id="DvU-wm-3vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
